PORT=3000
mongoDB_URI='mongodb+srv://gayathri_sujai:gayathri123@cluster0.ykdkh.mongodb.net/mailotp?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='gayathrisheeja2003@gmail.com'
PASSWORD='gxph ihbz jpez cohh'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465